{
    "short_name": "Boulder Timer",
    "name": "Boulder Timer",
    "description": "An IFSC-style timer for bouldering competitions",
    "icons": [
        {
            "sizes": "48x48",
            "src": "favicon.ico",
            "type": "image/x-icon"
        },
        {
            "sizes": "192x192",
            "src": "android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "orientation": "any",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "screenshots": [
        {
            "src": "screenshot-wide.png",
            "sizes": "2560x1440",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Boulder Timer"
        },
        {
            "src": "screenshot-narrow.png",
            "sizes": "640x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Boulder Timer"
        }
    ]
}